<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><title>JSLancer - Web and mobile development studio from Vietnam</title><link rel="shortcut icon" href="/landing-page/images/favicon.png" type="image/x-icon"/><meta name="next-head-count" content="4"/><link rel="preload" href="/landing-page/_next/static/css/de8035114f1db3c0030b.css" as="style"/><link rel="stylesheet" href="/landing-page/_next/static/css/de8035114f1db3c0030b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/landing-page/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/landing-page/_next/static/chunks/webpack-90a60b87fd0d5fc150f2.js" defer=""></script><script src="/landing-page/_next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script><script src="/landing-page/_next/static/chunks/main-1f2c591c5d3bfcfc95e6.js" defer=""></script><script src="/landing-page/_next/static/chunks/pages/_app-43ca3606bb5d51e9f1b2.js" defer=""></script><script src="/landing-page/_next/static/chunks/104-3c5381b89c7987342572.js" defer=""></script><script src="/landing-page/_next/static/chunks/pages/contact-05fb2c5355374676f77c.js" defer=""></script><script src="/landing-page/_next/static/oGGUFIKCqbdmPUyzRmVoe/_buildManifest.js" defer=""></script><script src="/landing-page/_next/static/oGGUFIKCqbdmPUyzRmVoe/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.1">@font-face{font-family:'Greycliff';src:url('/landing-page/fonts/GreycliffCF-Regular.woff2');}/*!sc*/
@font-face{font-family:'Greycliff-Light';src:url('/landing-page/fonts/GreycliffCF-Light.otf');}/*!sc*/
@font-face{font-family:'Greycliff-Bold';src:url('/landing-page/fonts/GreycliffCF-Bold.woff2');}/*!sc*/
@font-face{font-family:'Greycliff-Italic';src:url('/landing-page/fonts/GreycliffCF-MediumOblique.woff2');}/*!sc*/
*{margin:0;padding:0;box-sizing:border-box;font-family:'Greycliff';}/*!sc*/
html{font-size:16px;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
.slick-slide img{display:inline-block;}/*!sc*/
.slick-dots{bottom:-51px;}/*!sc*/
.slick-dots li{width:18px;height:18px;margin:0 10px;border-radius:50%;background-color:#D3D3D3;}/*!sc*/
.slick-dots .slick-active{background-color:#2787F5;}/*!sc*/
.slick-dots li button::before{content:"";}/*!sc*/
@media (max-width:1239px){.slick-dots li{width:16px;height:16px;}}/*!sc*/
@media (max-width:991px){.slick-dots li{width:14px;height:14px;}}/*!sc*/
@media (max-width:767px){.slick-dots li{width:12px;height:12px;}}/*!sc*/
@media (max-width:575px){.slick-dots li{width:10px;height:10px;margin:0 11px;}}/*!sc*/
data-styled.g1[id="sc-global-dhRijF1"]{content:"sc-global-dhRijF1,"}/*!sc*/
.hTzVgb{max-width:1240px;margin:0 auto;}/*!sc*/
@media (max-width:1239px){.hTzVgb{margin:0 20px;}}/*!sc*/
data-styled.g2[id="Section__SectionContainer-sc-1sz9g37-0"]{content:"hTzVgb,"}/*!sc*/
.hKqSwb{color:rgba(0,0,0,0.6);font-size:16px;font-weight:400;line-height:150%;}/*!sc*/
data-styled.g9[id="Section__ContentParagraph-sc-1sz9g37-7"]{content:"hKqSwb,"}/*!sc*/
.cRLFTf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-text-decoration:none;text-decoration:none;line-height:1.2;cursor:pointer;outline:none;border-radius:5px;z-index:1;position:relative;padding:20px 35px;background-color:#2787F5;color:#fff;}/*!sc*/
.cRLFTf span{font-family:'Greycliff-Bold';text-transform:uppercase;}/*!sc*/
.cRLFTf:hover{-webkit-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95);-webkit-transition:0.3s;transition:0.3s;}/*!sc*/
.cRLFTf::before{content:'';width:0px;height:19px;position:absolute;top:50%;left:35px;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}/*!sc*/
@media (max-width:767px){.cRLFTf::before{left:13px;}}/*!sc*/
data-styled.g16[id="Button__ButtonStyled-sc-g17t2z-0"]{content:"cRLFTf,"}/*!sc*/
.ljzWcn{top:0;width:100%;z-index:101;position:absolute;background-color:transparent;}/*!sc*/
@media (max-width:991px){.ljzWcn{background-color:#fff;}}/*!sc*/
data-styled.g17[id="Header__HeaderWrapper-sc-17fj3z7-0"]{content:"ljzWcn,"}/*!sc*/
.dgARYk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}/*!sc*/
@media (max-width:991px){.dgARYk{display:block;}}/*!sc*/
data-styled.g18[id="Header__HeaderContainer-sc-17fj3z7-1"]{content:"dgARYk,"}/*!sc*/
.cSImFX{height:50px;cursor:pointer;}/*!sc*/
@media (max-width:991px){.cSImFX{margin:20px 0;}}/*!sc*/
data-styled.g19[id="Header__NavLogo-sc-17fj3z7-2"]{content:"cSImFX,"}/*!sc*/
.cqktXl{display:none;width:32px;height:32px;position:absolute;top:37px;right:20px;cursor:pointer;}/*!sc*/
@media (max-width:991px){.cqktXl{display:block;}}/*!sc*/
data-styled.g20[id="Header__NavButton-sc-17fj3z7-3"]{content:"cqktXl,"}/*!sc*/
.hcBeqc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:auto;padding:36px 0;}/*!sc*/
@media (max-width:991px){.hcBeqc{padding:35px 0;display:none;}}/*!sc*/
data-styled.g21[id="Header__NavWrapper-sc-17fj3z7-4"]{content:"hcBeqc,"}/*!sc*/
.bDlrUt{font-family:'Greycliff-Bold';text-transform:uppercase;line-height:1.2;-webkit-text-decoration:none;text-decoration:none;margin-left:50px;cursor:pointer;color:#19191A;}/*!sc*/
.bDlrUt:nth-child(2){padding-left:9px;}/*!sc*/
.bDlrUt:nth-child(3){margin-right:6px;}/*!sc*/
@media (min-width:992px) and (max-width:1239px){.bDlrUt{margin-left:40px;}}/*!sc*/
@media (max-width:991px){.bDlrUt{color:#001C3D;display:block;margin:0 10px 34px 10px;}.bDlrUt:nth-child(2){padding-left:0;}}/*!sc*/
data-styled.g22[id="Header__LinkStyled-sc-17fj3z7-5"]{content:"bDlrUt,"}/*!sc*/
.kQCGeC{height:45px;margin-left:50px;}/*!sc*/
@media (max-width:991px){.kQCGeC{margin-left:0;}}/*!sc*/
.kQCGeC a{padding:13px 37px 13px 32px;}/*!sc*/
@media (max-width:991px){.kQCGeC a{margin:0 10px;}}/*!sc*/
data-styled.g23[id="Header__ContactWrapperStyled-sc-17fj3z7-6"]{content:"kQCGeC,"}/*!sc*/
.chMcnd{width:15px;height:15px;margin-left:8px;}/*!sc*/
data-styled.g24[id="Header__ImageStyled-sc-17fj3z7-7"]{content:"chMcnd,"}/*!sc*/
.huKsAt{margin:104px auto 16px;}/*!sc*/
@media (max-width:1239px){.huKsAt{margin-left:20px;margin-right:20px;}}/*!sc*/
data-styled.g26[id="Footer__FooterContainer-sc-kis0nr-0"]{content:"huKsAt,"}/*!sc*/
.bCTcEf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin-bottom:56px;}/*!sc*/
@media (max-width:991px){.bCTcEf{display:block;margin-bottom:23px;}}/*!sc*/
data-styled.g27[id="Footer__TopFooterContainer-sc-kis0nr-1"]{content:"bCTcEf,"}/*!sc*/
.hFiGzF{max-width:32%;-webkit-flex-basis:32%;-ms-flex-preferred-size:32%;flex-basis:32%;}/*!sc*/
@media (max-width:991px){.hFiGzF{max-width:50%;-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;}}/*!sc*/
@media (max-width:767px){.hFiGzF{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;}}/*!sc*/
data-styled.g28[id="Footer__LeftFooter-sc-kis0nr-2"]{content:"hFiGzF,"}/*!sc*/
.fPZcot{max-width:31%;margin-left:auto;}/*!sc*/
@media (max-width:991px){.fPZcot{max-width:100%;}}/*!sc*/
data-styled.g29[id="Footer__RightFooter-sc-kis0nr-3"]{content:"fPZcot,"}/*!sc*/
.jaIEmc{width:176px;}/*!sc*/
data-styled.g30[id="Footer__FooterLogo-sc-kis0nr-4"]{content:"jaIEmc,"}/*!sc*/
.ksWMrq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:30px 0 50px;}/*!sc*/
data-styled.g31[id="Footer__IconContactSocialWrapper-sc-kis0nr-5"]{content:"ksWMrq,"}/*!sc*/
.bzDFZN{width:25px;height:25px;}/*!sc*/
data-styled.g32[id="Footer__IconContact-sc-kis0nr-6"]{content:"bzDFZN,"}/*!sc*/
.fjcAuw{margin-right:7px;}/*!sc*/
data-styled.g33[id="Footer__IconContactRight-sc-kis0nr-7"]{content:"fjcAuw,"}/*!sc*/
.jdAgeS{margin-left:20px;}/*!sc*/
data-styled.g34[id="Footer__IconContactSocial-sc-kis0nr-8"]{content:"jdAgeS,"}/*!sc*/
.dcfSsU{font-size:16px;line-height:150%;color:rgba(0,0,0,0.35);font-weight:400;margin-left:20px;text-align:right;}/*!sc*/
@media (max-width:991px){}/*!sc*/
data-styled.g35[id="Footer__Copyright-sc-kis0nr-9"]{content:"dcfSsU,"}/*!sc*/
.kHZoyb{font-family:'Greycliff-Bold';font-size:16px;text-transform:uppercase;line-height:120%;color:#000000;opacity:0.8;margin:40px 0 29px;}/*!sc*/
@media (max-width:991px){.kHZoyb{margin:32px 0 23px 0px;}}/*!sc*/
data-styled.g36[id="Footer__Touch-sc-kis0nr-10"]{content:"kHZoyb,"}/*!sc*/
.dZElAn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
@media (min-width:576px) and (max-width:991px){.dZElAn{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}.dZElAn > div{margin-right:20px;}}/*!sc*/
data-styled.g37[id="Footer__ContactWrapper-sc-kis0nr-11"]{content:"dZElAn,"}/*!sc*/
.bMUwND{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:20px;}/*!sc*/
.bMUwND:first-child{min-width:100%;}/*!sc*/
data-styled.g38[id="Footer__ContactItem-sc-kis0nr-12"]{content:"bMUwND,"}/*!sc*/
.jYrSwA{font-size:16px;line-height:2;}/*!sc*/
data-styled.g39[id="Footer__ParagraphStyled-sc-kis0nr-13"]{content:"jYrSwA,"}/*!sc*/
.gQwwTb a{-webkit-text-decoration:none !important;text-decoration:none !important;color:inherit;}/*!sc*/
data-styled.g40[id="Footer__TelephoneStyled-sc-kis0nr-14"]{content:"gQwwTb,"}/*!sc*/
.iZNhEI{width:100%;padding:12px 0 14px 25px;font-size:16px;line-height:150%;color:rgba(0,0,0,0.6);border:none;background-color:#ffffff;border-radius:5px;margin-top:14px;}/*!sc*/
@media (max-width:991px){.iZNhEI{padding:12px 0 14px 16px;}}/*!sc*/
data-styled.g41[id="Input-sc-1v2ic7k-0"]{content:"iZNhEI,"}/*!sc*/
.bJXMkv{width:100%;padding:50px;border-radius:20px;background-color:rgba(113,170,235,0.1);}/*!sc*/
data-styled.g42[id="TalkForm__TalkFormStyled-sc-3r7drw-0"]{content:"bJXMkv,"}/*!sc*/
.enjZyf{border:none;margin-top:20px;outline:none;background:transparent;}/*!sc*/
@media (max-width:991px){.enjZyf{width:100%;}}/*!sc*/
data-styled.g43[id="TalkForm__SubmitButton-sc-3r7drw-1"]{content:"enjZyf,"}/*!sc*/
.bFswes{font-size:16px;padding:20px 35px;}/*!sc*/
@media (max-width:991px){.bFswes{padding:16px 0;margin-bottom:0;}}/*!sc*/
data-styled.g44[id="TalkForm__SubmitFormTalk-sc-3r7drw-2"]{content:"bFswes,"}/*!sc*/
.fMnQEb{max-width:1080px;margin:140px auto 165px;}/*!sc*/
@media (max-width:1239px){.fMnQEb{padding:0 20px;}}/*!sc*/
data-styled.g46[id="Contact__ContactWrapper-sc-1flh6pe-0"]{content:"fMnQEb,"}/*!sc*/
.EFkdS{font-family:'Greycliff-Bold';font-size:49px;margin-bottom:57px;text-align:center;}/*!sc*/
@media (max-width:575px){.EFkdS{font-size:42px;}}/*!sc*/
data-styled.g48[id="Contact__IntroduceTitle-sc-1flh6pe-2"]{content:"EFkdS,"}/*!sc*/
.ilYjCP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.ilYjCP > div:first-child{margin-right:60px;}/*!sc*/
@media (max-width:1239px){.ilYjCP > div:first-child{margin-right:30px;}}/*!sc*/
@media (max-width:991px){.ilYjCP{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.ilYjCP > div:first-child{margin-right:0;margin-bottom:30px;}}/*!sc*/
data-styled.g49[id="Contact__FlexBox-sc-1flh6pe-3"]{content:"ilYjCP,"}/*!sc*/
.byzmMp{-webkit-flex:1 0 48%;-ms-flex:1 0 48%;flex:1 0 48%;}/*!sc*/
data-styled.g50[id="Contact__LeftContent-sc-1flh6pe-4"]{content:"byzmMp,"}/*!sc*/
.ikBnqT{-webkit-flex:1 0 48%;-ms-flex:1 0 48%;flex:1 0 48%;}/*!sc*/
data-styled.g51[id="Contact__RightContent-sc-1flh6pe-5"]{content:"ikBnqT,"}/*!sc*/
.dptuxz{font-family:'Greycliff-Bold';font-size:31px;color:#001C3D;margin-bottom:48px;}/*!sc*/
@media (max-width:575px){.dptuxz{font-size:25px;}}/*!sc*/
data-styled.g52[id="Contact__QuestionStyled-sc-1flh6pe-6"]{content:"dptuxz,"}/*!sc*/
.jJmZwJ{padding-left:83px;position:relative;margin-top:39px;}/*!sc*/
.jJmZwJ::before{content:'';width:60px;height:60px;position:absolute;top:0;left:0;background:url(/landing-page/images/icons/contact1.svg);}/*!sc*/
@media (max-width:991px){.jJmZwJ::before{width:45px;height:45px;}}/*!sc*/
.ipOlNm{padding-left:83px;position:relative;margin-top:39px;}/*!sc*/
.ipOlNm::before{content:'';width:60px;height:60px;position:absolute;top:0;left:0;background:url(/landing-page/images/icons/contact2.svg);}/*!sc*/
@media (max-width:991px){.ipOlNm::before{width:45px;height:45px;}}/*!sc*/
.eLxMKz{padding-left:83px;position:relative;margin-top:39px;}/*!sc*/
.eLxMKz::before{content:'';width:60px;height:60px;position:absolute;top:0;left:0;background:url(/landing-page/images/icons/contact3.svg);}/*!sc*/
@media (max-width:991px){.eLxMKz::before{width:45px;height:45px;}}/*!sc*/
.eZGNrk{padding-left:83px;position:relative;margin-top:39px;}/*!sc*/
.eZGNrk::before{content:'';width:60px;height:60px;position:absolute;top:0;left:0;background:url(/landing-page/images/icons/contact4.svg);}/*!sc*/
@media (max-width:991px){.eZGNrk::before{width:45px;height:45px;}}/*!sc*/
data-styled.g53[id="Contact__ItemStyled-sc-1flh6pe-7"]{content:"jJmZwJ,ipOlNm,eLxMKz,eZGNrk,"}/*!sc*/
.eGDsDX{font-family:'Greycliff-Bold';font-size:18px;color:#000C1A;}/*!sc*/
data-styled.g54[id="Contact__HeadingStyled-sc-1flh6pe-8"]{content:"eGDsDX,"}/*!sc*/
.gymJSl{line-height:1.5;color:rgba(0,0,0,0.6);margin-top:10px;}/*!sc*/
data-styled.g55[id="Contact__DescriptionStyled-sc-1flh6pe-9"]{content:"gymJSl,"}/*!sc*/
</style></head><body><div id="__next"><div><header class="Header__HeaderWrapper-sc-17fj3z7-0 ljzWcn"><div class="Section__SectionContainer-sc-1sz9g37-0 Header__HeaderContainer-sc-17fj3z7-1 hTzVgb dgARYk"><img src="/landing-page/images/logo.png" alt="Logo" href="/" class="Header__NavLogo-sc-17fj3z7-2 cSImFX"/><img src="/landing-page/images/icons/bars.svg" alt="close button" class="Header__NavButton-sc-17fj3z7-3 cqktXl"/><nav class="Header__NavWrapper-sc-17fj3z7-4 hcBeqc"><a href="/about" class="Header__LinkStyled-sc-17fj3z7-5 bDlrUt">ABOUT US<img src="/landing-page/images/icons/angle-down-solid.svg" alt="Angle Down" class="Header__ImageStyled-sc-17fj3z7-7 chMcnd"/></a><a href="/contact#service" class="Header__LinkStyled-sc-17fj3z7-5 bDlrUt">OUR SERVICES &amp; EXPERTISE</a><a href="/contact#portfolio" class="Header__LinkStyled-sc-17fj3z7-5 bDlrUt">PORTFOLIO</a><a href="https://blog.jslancer.com/" class="Header__LinkStyled-sc-17fj3z7-5 bDlrUt">BLOG</a><div href="/contact#contact" class="Header__ContactWrapperStyled-sc-17fj3z7-6 kQCGeC"><a role="button" class="Button__ButtonStyled-sc-g17t2z-0 cRLFTf"><span>CONTACT US</span></a></div></nav></div></header><div class="Contact__ContactWrapper-sc-1flh6pe-0 fMnQEb"><div class="Contact__IntroduceTitle-sc-1flh6pe-2 EFkdS">Contact Us</div><div class="Contact__FlexBox-sc-1flh6pe-3 ilYjCP"><div class="Contact__LeftContent-sc-1flh6pe-4 byzmMp"><div class="Contact__QuestionStyled-sc-1flh6pe-6 dptuxz">What will happen next?</div><div class="Contact__ItemStyled-sc-1flh6pe-7 jJmZwJ"><div class="Contact__HeadingStyled-sc-1flh6pe-8 eGDsDX">Schedule Our First Meeting</div><div class="Contact__DescriptionStyled-sc-1flh6pe-9 gymJSl">We will schedule a meeting to understand your business goals, expectations, and technical requirements for your project.</div></div><div class="Contact__ItemStyled-sc-1flh6pe-7 ipOlNm"><div class="Contact__HeadingStyled-sc-1flh6pe-8 eGDsDX">Free Technical Consultant</div><div class="Contact__DescriptionStyled-sc-1flh6pe-9 gymJSl">Our CTO will discuss with you the projects and then propose the technical plan to bring your vision to life. The technical plan includes things like a technical stack, architecture ad infrastructure, implementation timeline, and cost. There is no service fee incurred at this step.</div></div><div class="Contact__ItemStyled-sc-1flh6pe-7 eLxMKz"><div class="Contact__HeadingStyled-sc-1flh6pe-8 eGDsDX">Kick-off The Project</div><div class="Contact__DescriptionStyled-sc-1flh6pe-9 gymJSl">Our team will start working on the project as soon as we reach an agreement.</div></div><div class="Contact__ItemStyled-sc-1flh6pe-7 eZGNrk"><div class="Contact__HeadingStyled-sc-1flh6pe-8 eGDsDX">Post-project Support and Maintenance</div><div class="Contact__DescriptionStyled-sc-1flh6pe-9 gymJSl">After completing the project, our team will continue to support your projects with bug fixes, improve performance and security, or add new features for your project at a reasonable price.</div></div></div><div class="Contact__RightContent-sc-1flh6pe-5 ikBnqT"><form method="post" class="TalkForm__TalkFormStyled-sc-3r7drw-0 bJXMkv"><input type="text" placeholder="Name" name="name" value="" class="Input-sc-1v2ic7k-0 iZNhEI"/><input type="text" placeholder="Email Address" name="email" value="" class="Input-sc-1v2ic7k-0 iZNhEI"/><input type="text" placeholder="What can we help?" name="help" value="" class="Input-sc-1v2ic7k-0 iZNhEI"/><button class="TalkForm__SubmitButton-sc-3r7drw-1 enjZyf"><a role="button" class="Button__ButtonStyled-sc-g17t2z-0 cRLFTf TalkForm__SubmitFormTalk-sc-3r7drw-2 bFswes"><span>SEND REQUEST</span></a></button></form></div></div></div><div class="Section__SectionContainer-sc-1sz9g37-0 Footer__FooterContainer-sc-kis0nr-0 hTzVgb huKsAt"><div class="Footer__TopFooterContainer-sc-kis0nr-1 bCTcEf"><div class="Footer__LeftFooter-sc-kis0nr-2 hFiGzF"><img src="/landing-page/images/logo.png" alt="Logo footer" class="Footer__FooterLogo-sc-kis0nr-4 jaIEmc"/><div class="Footer__IconContactSocialWrapper-sc-kis0nr-5 ksWMrq"><img src="/landing-page/images/icons/facebook-square.svg" alt="Facebook" class="Footer__IconContact-sc-kis0nr-6 Footer__IconContactSocial-sc-kis0nr-8 bzDFZN jdAgeS"/><img src="/landing-page/images/icons/twitter.svg" alt="Twitter" class="Footer__IconContact-sc-kis0nr-6 Footer__IconContactSocial-sc-kis0nr-8 bzDFZN jdAgeS"/><img src="/landing-page/images/icons/linkedin.svg" alt="Linkedin" class="Footer__IconContact-sc-kis0nr-6 Footer__IconContactSocial-sc-kis0nr-8 bzDFZN jdAgeS"/><img src="/landing-page/images/icons/github.svg" alt="Github" class="Footer__IconContact-sc-kis0nr-6 Footer__IconContactSocial-sc-kis0nr-8 bzDFZN jdAgeS"/></div></div><div><h4 class="Footer__Touch-sc-kis0nr-10 kHZoyb">Jslancer</h4><div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">About Us</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">Web Development Service</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">Mobile Development Service</div></div></div><div class="Footer__RightFooter-sc-kis0nr-3 fPZcot"><h4 class="Footer__Touch-sc-kis0nr-10 kHZoyb">TECHNOLOGY</h4><div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">Typescript</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">React</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">GraphQL</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">NodeJS</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">MySQL</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">MongoDB</div><div class="Footer__ParagraphStyled-sc-kis0nr-13 jYrSwA">AWS</div></div></div><div class="Footer__RightFooter-sc-kis0nr-3 fPZcot"><h4 class="Footer__Touch-sc-kis0nr-10 kHZoyb">SUPPORT CONTACT US</h4><div class="Footer__ContactWrapper-sc-kis0nr-11 dZElAn"><div class="Footer__ContactItem-sc-kis0nr-12 bMUwND"><img src="/landing-page/images/icons/address.svg" alt="address" class="Footer__IconContact-sc-kis0nr-6 Footer__IconContactRight-sc-kis0nr-7 bzDFZN fjcAuw"/><div class="Section__ContentParagraph-sc-1sz9g37-7 hKqSwb">171A Hoang Hoa Tham, Tan Binh D., HCMC, Vietnam</div></div><div class="Footer__ContactItem-sc-kis0nr-12 bMUwND"><img src="/landing-page/images/icons/phone-solid.svg" alt="phone" class="Footer__IconContact-sc-kis0nr-6 Footer__IconContactRight-sc-kis0nr-7 bzDFZN fjcAuw"/><div class="Section__ContentParagraph-sc-1sz9g37-7 Footer__TelephoneStyled-sc-kis0nr-14 hKqSwb gQwwTb">(+84) 79 770 3667</div></div><div class="Footer__ContactItem-sc-kis0nr-12 bMUwND"><img src="/landing-page/images/icons/letter.svg" alt="letter" class="Footer__IconContact-sc-kis0nr-6 Footer__IconContactRight-sc-kis0nr-7 bzDFZN fjcAuw"/><div class="Section__ContentParagraph-sc-1sz9g37-7 hKqSwb">hello@jslancer.com</div></div></div></div></div><div class="Footer__Copyright-sc-kis0nr-9 dcfSsU">Copyright © 2021. All Rights Reserved.</div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"oGGUFIKCqbdmPUyzRmVoe","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>